MCPR_KEY=<JWT_SECRET_KEY>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
S3_BUCKET=<YOUR_AWS_S3_BUCKET_NAME>
DB_NAME=mcpr
DB_HOST=localhost
DB_PORT=27017
DB_USER
DB_PASS
PORT=3000
APPINSIGHTS_INSTRUMENTATIONKEY=<YOUR_APPINSIGHTS_KEY>
CLOUDFLARE_EMAIL=<YOUR_CLOUDFLARE_EMAIL>
CLOUDFLARE_API_KEY=<YOUR_CLOUDFLARE_API_KEY>
MCPR_HOST=mcpr.io
TLS_EMAIL=john@example.com
APP_IP=app
PORT=3000